apiVersion: plugin-k3s-cluster.kloudlite.github.com/v1
kind: K3sCluster
metadata:
  labels:
    app.kubernetes.io/name: plugin-k3s-cluster
    app.kubernetes.io/managed-by: kustomize
  name: k3scluster-sample
spec:
  # TODO(user): Add fields here
